variables:
  PYTHON_DEFAULT_VERSION: "3.10"

pre-commit checks:
  stage: test
  image: python:${PYTHON_DEFAULT_VERSION}
  before_script:
    - pip install pre-commit
  script:
    - pre-commit run --all-files
